# z9flex-community

./: README.md  z9flex-swagger-community.yaml
z9flex-client-csharp/src/Z9Flex/: Z9AuthenticationProvider.cs  Z9Flex.csproj  Z9HttpClient.cs
z9flex-client-csharp/src/Z9Flex/Client/: FlexClient.cs  kiota-lock.json
z9flex-client-csharp/src/Z9Flex/Client/Actuator/: ActuatorRequestBuilder.cs
z9flex-client-csharp/src/Z9Flex/Client/Authenticate/: AuthenticateRequestBuilder.cs
z9flex-client-csharp/src/Z9Flex/Client/BasicDataLayout/: BasicDataLayoutRequestBuilder.cs
z9flex-client-csharp/src/Z9Flex/Client/BinaryFormat/: BinaryFormatRequestBuilder.cs
z9flex-client-csharp/src/Z9Flex/Client/Controller/: ControllerRequestBuilder.cs
z9flex-client-csharp/src/Z9Flex/Client/Cred/: CredRequestBuilder.cs
z9flex-client-csharp/src/Z9Flex/Client/CredHolder/: CredHolderRequestBuilder.cs
z9flex-client-csharp/src/Z9Flex/Client/CredReader/: CredReaderRequestBuilder.cs
z9flex-client-csharp/src/Z9Flex/Client/CredTemplate/: CredTemplateRequestBuilder.cs
z9flex-client-csharp/src/Z9Flex/Client/DataFormat/: DataFormatRequestBuilder.cs
z9flex-client-csharp/src/Z9Flex/Client/DataLayout/: DataLayoutRequestBuilder.cs
z9flex-client-csharp/src/Z9Flex/Client/Dev/: DevRequestBuilder.cs
z9flex-client-csharp/src/Z9Flex/Client/DevStateRecord/: DevStateRecordRequestBuilder.cs
z9flex-client-csharp/src/Z9Flex/Client/Door/: DoorRequestBuilder.cs
z9flex-client-csharp/src/Z9Flex/Client/DoorAccessPriv/: DoorAccessPrivRequestBuilder.cs
z9flex-client-csharp/src/Z9Flex/Client/EncryptionKey/: EncryptionKeyRequestBuilder.cs
z9flex-client-csharp/src/Z9Flex/Client/Evt/: EvtRequestBuilder.cs
z9flex-client-csharp/src/Z9Flex/Client/Hol/: HolRequestBuilder.cs
z9flex-client-csharp/src/Z9Flex/Client/HolCal/: HolCalRequestBuilder.cs
z9flex-client-csharp/src/Z9Flex/Client/HolType/: HolTypeRequestBuilder.cs
z9flex-client-csharp/src/Z9Flex/Client/JsonEscaped/: JsonRequestBuilder.cs
z9flex-client-csharp/src/Z9Flex/Client/Models/: Actuator.cs  ActuatorConfig.cs  AuthenticateRequest.cs  AuthenticateResult.cs  BasicDataLayout.cs  BinaryElement.cs  BinaryFormat.cs  CardPin.cs  CardPinTemplate.cs  Controller.cs  ControllerConfig.cs  Cred.cs  CredListResponse.cs  CredPrivBinding.cs  CredReader.cs  CredReaderConfig.cs  CredTemplate.cs  CredTemplateListResponse.cs  DataFormat.cs  DataFormatListResponse.cs  DataLayout.cs  DataLayoutListResponse.cs  Dev.cs  Door.cs  (+42 more)
z9flex-client-csharp/src/Z9Flex/Enums/: Z9FlexEnums.cs
z9flex-client-csharp/test/Z9Flex.LoopbackTest/: LoopbackTest.cs  Z9Flex.LoopbackTest.csproj
(+305 files in other folders)
