<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Z9.Flex.Community</PackageId>
        <Title>Z9.Flex.Community</Title>
        <Authors>Z9 Security</Authors>
        <Description>Z9 Flex Community Profile SDK</Description>
        <Copyright>Copyright &#169; 2011-2024 Z9 Security</Copyright>
        <PackageProjectUrl>https://github.com/z9security/z9flex-community</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Version>1.0.1</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.16.3" />
      <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.16.3" />
      <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.16.3" />
      <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.16.3" />
      <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.16.3" />
      <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.16.3" />
      <PackageReference Include="System.Net.Http.WinHttpHandler" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Client\kiota-lock.json" />
      <None Remove="Client\.kiota.log" />
    </ItemGroup>

</Project>
